# tblte_vendor_samsung
Vendor blobs for Samsung Galaxy Note Edge. https://thealaskalinuxuser.wordpress.com

Two branches, the Nougat branch uses the 6.0.1 modem and bootloader, while the old branch uses the 5.1.1 modem and bootloader.


